NAME        READY   STATUS    RESTARTS   AGE
app         1/1     Running   0          37m
mlpredict   1/1     Running   0          89s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000


   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 243-780-971
[2020-12-17 18:42:43,924] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-17 18:42:43,939] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-17 18:42:43,947] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-17 18:42:43,951] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [17/Dec/2020 18:42:43] "POST /predict HTTP/1.1" 200 -
2.181.30.173 - - [17/Dec/2020 18:45:46] "GET / HTTP/1.1" 200 -
2.57.122.195 - - [17/Dec/2020 19:54:12] "POST /boaform/admin/formLogin HTTP/1.1" 404 -
65.49.20.68 - - [17/Dec/2020 20:49:44] "GET / HTTP/1.1" 200 -
88.254.171.40 - - [17/Dec/2020 21:02:25] "GET / HTTP/1.1" 200 -
74.63.216.186 - - [17/Dec/2020 21:17:24] "GET /index.html HTTP/1.1" 404 -
[2020-12-17 21:24:45,746] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-17 21:24:45,897] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-17 21:24:45,975] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-17 21:24:45,995] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [17/Dec/2020 21:24:45] "POST /predict HTTP/1.1" 200 -
